## to launch containers from our vm :
    docker-compose up -d --build

## Info:
Our Apache server renders html pages wich are stocked on the vm in the src/ folder.
To access the index page, visit http://{virtualmachineip}:8080 while containers are running

## /!\ Web server credentials /!\
user : mspr
password : mspr
